$fn = 40;

// configure dimensions
baseWidth = 16.4;
baseHeight = 1.8;

// fontFamily = "Verdana";
// fontFamily = "Segoe UI";
// fontFamily = "Futura BT";
fontFamily = "Ebrima";
fontHeight =  0.8; //layers of text above base plate


fonts = [
    //  size,   bold,   italic, x-shift, y-shift(%)
    [   2.7,    true,   false,  0,      37      ], // atomic number
    [   5.5,    true,   false,  0,      5.5       ], // symbol
    [   2.7,    true,   false,  0,      -26      ], // mass
];

// fonts = [
//     //  size,   bold,   italic, x-shift, y-shift(%)
//     [   2.7,    false,   false,  0,      33      ], // atomic number
//     [   5.5,    true,   false,  0,      0       ], // symbol
//     [   2.7,    false,   false,  0,      -33      ], // mass
// ];
